public/views/index.jade
doctype html
html
    head
        title Gmoti
        meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")
        link(rel="stylesheet", href="/styles/main.css")
        include ../includes/scripts
        base(href="/")
    body(ng-app="app")
        include ../includes/currentUser

        header.navbar.navbar-default(ng-controller="mvLoginCtrl")
            div.container
                div.navbar-header
                    button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-responsive-collapse")
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                div.navbar-collapse.collapse.navbar-responsive-collapse
                    ul.nav.navbar-nav
                        li
                            a.gm-link-item(href="/", ng-class="{'btn--attention': isNavActive('/')}") Home
                        li
                            a.gm-link-item(href="/about", ng-class="{'btn--attention': isNavActive('/about')}") About
                        li(ng-show="identity.isAuthenticated()")
                            a.gm-link-item(href="/tasks", ng-class="{'btn--attention': isNavActive('/tasks')}") Tasks
                        li(ng-show="identity.isAuthenticated()")
                            a.gm-link-item(href="/current-sprint", ng-class="{'btn--attention': isNavActive('/current-sprint')}") Sprint

                    div.navbar-right(ng-show="!identity.isAuthenticated()")
                       a.navbar-btn.btn.btn-info(href="/register") Sign up

                    ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
                        li.dropdown
                            a.gm-link-item.dropdown-toggle(href="#", data-toggle="dropdown") {{identity.currentUser.firstName}}
                                b.caret
                            ul.dropdown-menu
                                li
                                    a.gm-link-item(href="", ng-click="logout()") Sign out
                                li.divider
                                li
                                    a.gm-link-item(href="/profile") Edit Profile

        div(ng-view)
        footer

public/views/index.html
<!DOCTYPE html><html><head><title>Gmoti</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="/styles/main.css"><script src="/vendor/jquery/dist/jquery.min.js"></script><script src="/vendor/jquery-ui/ui/minified/datepicker.min.js"></script><script src="/vendor/toastr/toastr.js"></script><script src="/vendor/moment/min/moment.min.js"></script><script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script><script src="/vendor/angular/angular.js"></script><script src="/vendor/angular-resource/angular-resource.js"></script><script src="/vendor/angular-route/angular-route.js"></script><script src="/vendor/angular-messages/angular-messages.min.js"></script><script src="/app.js"></script><script src="/components/common/datepicker.js"></script><script src="/components/account/mvIdentity.js"></script><script src="/components/account/mvAuth.js"></script><script src="/components/account/mvLoginCtrl.js"></script><script src="/components/account/mvUser.js"></script><script src="/components/common/mvNotifier.js"></script><script src="/components/account/mvRegisterCtrl.js"></script><script src="/components/account/mvProfileCtrl.js"></script><script src="/components/main/mvMainCtrl.js"></script><script src="/components/tasks/mvTask.js"></script><script src="/components/tasks/mvTaskOps.js"></script><script src="/components/tasks/mvCategory.js"></script><script src="/components/tasks/mvCategoryOps.js"></script><script src="/components/tasks/mvTaskListCtrl.js"></script><script src="/components/sprints/mvSprint.js"></script><script src="/components/sprints/mvSprintOps.js"></script><script src="/components/sprints/mvNewSprintCtrl.js"></script><script src="/components/sprints/mvCurrentSprintCtrl.js"></script><base href="/"></head><body ng-app="app"><header ng-controller="mvLoginCtrl" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse navbar-responsive-collapse"><ul class="nav navbar-nav"><li><a href="/" ng-class="{'btn--attention': isNavActive('/')}" class="gm-link-item">Home</a></li><li><a href="/about" ng-class="{'btn--attention': isNavActive('/about')}" class="gm-link-item">About</a></li><li ng-show="identity.isAuthenticated()"><a href="/tasks" ng-class="{'btn--attention': isNavActive('/tasks')}" class="gm-link-item">Tasks</a></li><li ng-show="identity.isAuthenticated()"><a href="/current-sprint" ng-class="{'btn--attention': isNavActive('/current-sprint')}" class="gm-link-item">Sprint</a></li></ul><div ng-show="!identity.isAuthenticated()" class="navbar-right"><a href="/register" class="navbar-btn btn btn-info">Sign up</a></div><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="gm-link-item dropdown-toggle">{{identity.currentUser.firstName}}<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="" ng-click="logout()" class="gm-link-item">Sign out</a></li><li class="divider"></li><li><a href="/profile" class="gm-link-item">Edit Profile</a></li></ul></li></ul></div></div></header><div ng-view></div><footer></footer></body></html>
