public/components/courses/course-list.jade
input(ng-model="searchText", placeholder="Filter")

select(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")

ul.course-wrap
   li(ng-repeat="course in courses | filter: searchText | orderBy: sortOrder")
        a(href="/courses/{{course._id}}") {{course.title}}
        div {{course.published | date}}
        span(ng-repeat="tag in course.tags") {{tag}}

h2 Add a course
form.add-course
    input(ng-model="courseInput")
    button(ng-click="addCourse()") Add

div.coursesAdded
    ul
        li(ng-repeat="course in userCourses") {{course}}

public/components/courses/course-list.html
<input ng-model="searchText" placeholder="Filter"/><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions"></select><ul class="course-wrap"><li ng-repeat="course in courses | filter: searchText | orderBy: sortOrder"><a href="/courses/{{course._id}}">{{course.title}}</a><div>{{course.published | date}}</div><span ng-repeat="tag in course.tags">{{tag}}</span></li></ul><h2>Add a course</h2><form class="add-course"><input ng-model="courseInput"/><button ng-click="addCourse()">Add</button></form><div class="coursesAdded"><ul><li ng-repeat="course in userCourses">{{course}}</li></ul></div>
