public/components/main/about.jade
div.container.content.about
    h1.heading-primary.color--attention About this app
    div.cf
    div.img-container.about__img
        img(src="img/tolkera.png")
    div.content--text Currently it can do little. You can:
        ul.about__list
            li register
            li login
            li create a list of task
            li mark your tasks done or delete them
        p In the near fulure I'm going to integate some calendar thing to add the deadlines to the tasks

public/components/main/about.html
<div class="container content about"><h1 class="heading-primary color--attention">About this app</h1><div class="cf"></div><div class="img-container about__img"><img src="img/tolkera.png"/></div><div class="content--text">Currently it can do little. You can:<ul class="about__list"><li>register</li><li>login</li><li>create a list of task</li><li>mark your tasks done or delete them</li></ul><p>In the near fulure I'm going to integate some calendar thing to add the deadlines to the tasks</p></div></div>
