public/components/main/main.html
<div ng-controller="mvLoginCtrl"><form ng-hide="identity.isAuthenticated()" class="registration-form"><a href="/register">Sign up</a><label for="username">User name</label><input type="text" name="username" id="username" ng-model="username"/><label for="password">Password</label><input type="password" name="password" id="password" ng-model="password"/><button ng-click="login(username, password)" class="btn btn--primary btn--attention form__login-btn">Log in</button></form><div ng-show="identity.isAuthenticated()"><nav class="meta-nav"></nav><a href="" ng-click="logout()" class="secondary-nav-item">Sign out</a><a href="/profile" class="secondary-nav-item">Edit profile</a><h1 class="welcome-message">Welcome {{identity.currentUser.firstName}}</h1></div></div><div ng-controller="mvMainCtrl"><ul><li ng-repeat="course in courses">{{course.title}}</li></ul></div>

public/components/main/main.jade
div(ng-controller="mvLoginCtrl")
    form.registration-form(ng-hide="identity.isAuthenticated()")
        a(href="/register") Sign up
        label(for="username") User name
        input(type="text", name="username", id="username", ng-model="username")
        label(for="password") Password
        input(type="password", name="password", id="password", ng-model="password")
        button.btn.btn--primary.btn--attention.form__login-btn(ng-click="login(username, password)") Log in
    div(ng-show="identity.isAuthenticated()")
        nav.meta-nav
        a.secondary-nav-item(href="" ng-click="logout()") Sign out
        a.secondary-nav-item(href="/profile") Edit profile
        h1.welcome-message Welcome {{identity.currentUser.firstName}}


div(ng-controller="mvMainCtrl")
    ul
        li(ng-repeat="course in courses") {{course.title}}
