public/components/sprints/current-sprint.jade
div.container.content
    a(ng-show="!currentSprint", href="/add-sprint") Add a sprint!
    div.current-spring-wrap(ng-show="currentSprint")
        header.current-sprint__header.cf
            h1.heading-primary.current-sprint__heading Current Sprint
            span.current-sprint__deadline {{deadlineMessage}}
        ul
            li.current-sprint__category(ng-repeat="category in sprint.contents")
                h2.heading-secondary.category-name {{category.categoryInfo.name}}
                ul
                    li.current-sprint__task(ng-repeat="task in category.tasks")
                        span.current-sprint__task-name {{task.taskInfo.name}}
                        ul.hours-spent()
                            li.hours-spent__item(ng-repeat="hour in task.plan track by $index", ng-class="{'hours-spent__item--done' : hour.added}", ng-click="addHour(hour, task)")

        div.standard-margin
            button.btn.btn-primary.btn--attention(ng-click="finishSprint()") Finish this sprint
            button.cancel(ng-click="deleteSprint()") Delete this sprint

public/components/sprints/current-sprint.html
<div class="container content"><a ng-show="!currentSprint" href="/add-sprint">Add a sprint!</a><div ng-show="currentSprint" class="current-spring-wrap"><header class="current-sprint__header cf"><h1 class="heading-primary current-sprint__heading">Current Sprint</h1><span class="current-sprint__deadline">{{deadlineMessage}}</span></header><ul><li ng-repeat="category in sprint.contents" class="current-sprint__category"><h2 class="heading-secondary category-name">{{category.categoryInfo.name}}</h2><ul><li ng-repeat="task in category.tasks" class="current-sprint__task"><span class="current-sprint__task-name">{{task.taskInfo.name}}</span><ul class="hours-spent"><li ng-repeat="hour in task.plan track by $index" ng-class="{'hours-spent__item--done' : hour.added}" ng-click="addHour(hour, task)" class="hours-spent__item"></li></ul></li></ul></li></ul><div class="standard-margin"><button ng-click="finishSprint()" class="btn btn-primary btn--attention">Finish this sprint</button><button ng-click="deleteSprint()" class="cancel">Delete this sprint</button></div></div></div>
