public/components/sprints/edit-sprint.html
<div class="container"><header class="gm-sptint__header row"><h2 class="col-sm-5">Edit Sprint</h2><div class="col-sm-3 gm-hours-counter"><span class="gm-hours-counter__text">hours planned for this sprint</span><span class="gm-hours-counter__hours">{{hours}}</span></div></header><div class="row"><div class="col-sm-8"><ul class="gm-add-sprint__categories list-unstyled"><li ng-repeat="category in categories track by $index" class="gm-sprint__category gm-category-item"><header class="new-sprint__category-header"><h3>{{category.name}}</h3></header><ul ng-hide="category.close" class="list-group"><li ng-repeat="task in category.tasks track by $index" class="list-group-item row"><span ng-click="selectTask(task)" class="gm-add-sprint__task col-xs-6">{{task.name}}</span><div class="col-xs-6 text-right"><button ng-click="selectTask(task)" ng-hide="task.selectingTask ||task.planned " class="btn gm-attention">Add to sprint</button><span ng-hide="task.selectingTask" class="text-success">{{task.planned}}</span><form name="selectTaskForm" ng-show="task.selectingTask" class="form-inline"><input ng-model="task.planned" class="form-control gm-task-hours__input form-group"/><button ng-click="addHours(task, category)" class="btn gm-attention form-group">Add hours</button></form><span ng-click="deleteTask(task)" ng-show="task.selected" class="btn btn-link">Remove from sprint</span></div></li></ul></li></ul><form name="deadlineForm" class="form-inline"><div class="form-group"><label for="deadline">Deadline</label><input datepicker="datepicker" ng-model="sprint.finish" name="deadline" required="required" class="form-control deadline-form__input"/></div></form><div class="form-group"></div><button ng-click="calculate()" class="btn gm-attention btn-lg">Save Sprint!</button></div></div></div>

public/components/sprints/edit-sprint.jade
div.container
    header.gm-sptint__header.row
        h2.col-sm-5 Edit Sprint
        div.col-sm-3.gm-hours-counter
            span.gm-hours-counter__text hours planned for this sprint
            span.gm-hours-counter__hours {{hours}}
    div.row
        div.col-sm-8
            ul.gm-add-sprint__categories.list-unstyled
                li.gm-sprint__category.gm-category-item(ng-repeat="category in categories track by $index")
                    header.new-sprint__category-header
                        h3 {{category.name}}
                    ul.list-group(ng-hide="category.close")
                        li.list-group-item.row(ng-repeat="task in category.tasks track by $index")
                            span.gm-add-sprint__task.col-xs-6(ng-click="selectTask(task)") {{task.name}}
                            div.col-xs-6.text-right
                                button.btn.gm-attention(ng-click="selectTask(task)", ng-hide="task.selectingTask ||task.planned ") Add to sprint
                                span.text-success(ng-hide="task.selectingTask") {{task.planned}}
                                form.form-inline(name="selectTaskForm", ng-show="task.selectingTask")
                                    input.form-control.gm-task-hours__input.form-group(ng-model="task.planned")
                                    button.btn.gm-attention.form-group(ng-click="addHours(task, category)") Add hours
                                span.btn.btn-link(ng-click="deleteTask(task)", ng-show="task.selected") Remove from sprint
            form.form-inline(name="deadlineForm")
                div.form-group
                    label(for="deadline") Deadline
                    input.form-control.deadline-form__input( datepicker, ng-model="sprint.finish", name="deadline", id=deadline, required)
            div.form-group
            button.btn.gm-attention.btn-lg(ng-click="calculate()") Save Sprint!
